<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /*lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, non qui ratione consequuntur voluptatum ab laudantium consectetur cum sint modi dolor eius quibusdam est deleniti assumenda ipsum, quas perferendis neque nobis, eos perspiciatis quod aliquid quam repellendus. Quisquam vero qui officia ab pariatur animi fugiat atque necessitatibus, tenetur eveniet nemo natus id ratione voluptatibus! Dignissimos hic magnam quae omnis natus amet laudantium earum ipsa maxime inventore exercitationem, minus ipsum vero modi, in optio similique, rerum at quia illum harum! Blanditiis ducimus incidunt deserunt est rerum. Aliquam suscipit laudantium eaque qui at in minus omnis assumenda! Reiciendis totam qui nulla aliquid nam excepturi nihil eos, soluta eius, sunt id nesciunt necessitatibus nobis fuga. Quasi adipisci delectus et excepturi quisquam! Optio autem repellat eum, molestias earum est totam necessitatibus unde hic repudiandae possimus dolores dolor. Hic rerum, aut necessitatibus ducimus similique, vero atque dicta architecto, animi obcaecati cumque incidunt modi! Autem minima quo veniam animi debitis. Rem eum accusamus tenetur earum atque velit sapiente, mollitia odit facere. Veniam maiores, ratione consequuntur repudiandae commodi perferendis minima nulla, odio similique perspiciatis iure aut dicta tempore suscipit! Earum quo voluptates exercitationem doloribus soluta doloremque debitis amet animi laudantium error ad eum, odit recusandae beatae consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam est recusandae, nesciunt labore quod quis laborum sit doloremque qui repellendus temporibus amet ad culpa aliquid aperiam illo ipsa harum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quisquam quae illum, consequuntur maiores, sunt aut beatae cum soluta placeat possimus! Dolorum nemo consequatur possimus dolore nobis quos, labore vel ullam vero eius eligendi reprehenderit esse velit omnis. Incidunt rerum quibusdam quae earum quis omnis nulla sint dolorem commodi, suscipit reprehenderit, corporis nisi doloribus maxime officia enim corrupti vel dolor. Vel sed libero nemo eligendi est placeat sapiente dolore voluptatum quibusdam distinctio nisi laudantium suscipit nostrum laborum sint, numquam consectetur beatae necessitatibus quis officia! Repellat magnam dicta consequatur nostrum, explicabo optio numquam voluptatibus tempora quo eveniet recusandae expedita nulla a consequuntur officiis consectetur veniam dolorum voluptate eaque at rerum accusantium placeat. Commodi blanditiis laboriosam rerum officiis eveniet dolores suscipit error dignissimos quis nihil, tenetur tempore accusantium delectus. Obcaecati iusto autem dolor fuga perferendis quia eveniet. Iusto eaque odio blanditiis, ratione iste porro voluptatibus sit unde optio tempore! Quo, nostrum corrupti quos optio accusamus odio sit quis quibusdam omnis tempora odit dolorum error nobis ducimus nisi asperiores deserunt, quae aperiam inventore recusandae quidem cupiditate nemo aspernatur vitae! Corporis odio eveniet quia quo dolore repellat voluptatem placeat corrupti vel, ullam quod, dolores suscipit laboriosam, nemo minus velit optio? Error, magnam optio!</p>
    
</body>
</html>