<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            : = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgba(24, 136, 24, 0.808);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Quando o site é visitado*/
            color: darkred;
        }

        a:hover { 
            color: black;
            text-decoration: underline;
        }
        a:active { /* Quando é clicado */
            color: aqua;
        }
        a::after { /* Quando todos os links são abertos*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(33, 68, 57);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>