<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'halloween';
            src: url(fonts/Halloween\ Morning.ttf);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'halloween', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Títulos com fontes baixadas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde alias excepturi ex consequuntur voluptatem ipsum impedit voluptatibus reiciendis accusantium molestiae maiores libero vitae sapiente odit, incidunt soluta ducimus dicta adipisci, nemo maxime nostrum nobis atque et! Laboriosam, adipisci? Magni porro aperiam vero. Tempore earum voluptatem quisquam cupiditate, dignissimos placeat aspernatur quia ipsam officiis possimus. Expedita recusandae sunt consequatur, laboriosam minus id mollitia autem quia deserunt numquam provident, dignissimos laborum cum, ex ab reprehenderit necessitatibus ducimus quasi accusamus inventore facilis animi. Error sequi quam ex, voluptatibus voluptas, atque repellat quae vero ut nisi expedita ullam provident perferendis distinctio est architecto nesciunt animi, dolores rerum eos. Saepe quo consectetur veniam, officia, doloremque possimus dolores aspernatur similique illum aliquid ullam animi ad totam. Iure quam fuga quo in eos delectus nulla natus harum, dolore alias? Magni sunt quasi cupiditate eaque soluta, ipsum doloremque exercitationem ducimus facere consectetur perferendis reiciendis sit distinctio enim qui voluptatum non, voluptates odio vel eum unde amet dicta voluptatibus quam? Delectus debitis aperiam, quod quasi sed molestias, obcaecati quae nihil maxime commodi suscipit accusantium vel iste distinctio minus quisquam earum! Nostrum neque eum, ut, dolorum culpa vero, aperiam exercitationem modi quibusdam recusandae ipsum. Quod fuga officiis saepe quos illum!</p>
    
</body>
</html>