<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            border: 10px solid darkcyan; /* shorthands para propriedades */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /* shorthands simplificada quando tudo for o mesmo valor */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto; /* para deixar centralizado no meio (quando é box-level)*/

            margin: 20px 20px 40px 20x; /* shorthands */

            outline: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
            
        }

        a {
            border-width: 0.5px;
            border-style: solid;
            border-color: red
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>