<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(138, 199, 199, 0.836);
            margin: 0px;
            text-align: justify;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: left;
            box-shadow: -2px 3px 5px 0px rgba(0, 0, 0, 0.897);
            
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -1px 2px 7px 0px #000000db;
            
        }
        article {
            background-color: rgb(212, 212, 212);
            padding: 5px;

        }
        article > aside {
            background-color: rgb(141, 141, 141);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;  /*caixa redonda */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
</header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, sed consequatur eligendi porro tempora doloribus voluptates beatae et autem quae perspiciatis nostrum ratione sunt aspernatur nesciunt, eos maxime laborum quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nobis sint, temporibus eveniet doloribus error vel beatae repudiandae vitae odit repellendus nisi. Fuga quisquam laudantium amet libero consequatur, quis repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos, veniam dolorem nihil saepe corrupti excepturi blanditiis provident ea placeat eaque laboriosam fugiat totam asperiores qui id voluptates laudantium nostrum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samuel Barbosa &#169;</p>
    </footer>
    <div id="bola"></div>
</body>
</html>